
# Server URL
SERVER_URL=":9000"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# SB Settings:
MONGOURI=mongodb://plcuser:plcpassword@mongodb-http-plc:27017/plc?authSource=admin

